# .tfvars Sample File

# Region Credentials
zCompute_ip = "<zCompute_ip>"
# access_key = "<access_key>"
# secret_key = "<secret_key>"
credentials_file = "<path_to_creds_file>"

# use ubuntu image id
# you can upload from here https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
ubuntu_ami = "<aws_image_id>"

# upload key to Zadara system and insert here his name
key_name = "<key_name>"

#instances_count = "<number of instances>"

# security group name as in Zadara system
sg_web_servers = "default"
