# .tfvars Sample File

# Region Credentials
symphony_ip = "<symphony_ip>"
# when providing the public and secret keys as variables Delete ladders
# access_key = "<access_key>"
# secret_key = "<secret_key>"
credentials_file = "<path_to_creds_file>"
# Recommend use of Xenial's latest cloud image
# located here: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img 

ami_image = "1b3d67125d3a4d07a743fb2ca69420a0"

# optional
# instance_type = "<instance-type>"

# chose number of instances
instance_number = 3
