# .tfvars Sample File

# Region Credentials
zCompute_ip = "<zCompute_ip>"
# Choose how to provide the public and secret keys
access_key = "<access_key>"
secret_key = "<secret_key>"

#credentials_file = "/home/harel/cred_file"

# Recommend use of Xenial's latest cloud image
# located here: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img 

ami_image = "<image_id>"

# optional
# instance_type = "<instance-type>"

# choose number of instances
# instance_number = 3
