# Region Setting
symphony_ip = "<symphony_ip>"
# Auth Credentials
access_key = "<acces_key>"
secret_key = "<secret_key>"

# Recommend use of Xenial's latest cloud image
# located here: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
bastion_ami_image = "<image_id>"
bastion_user_name = "<vm_user>"

# Key-pair
public_keypair_path= "<key.pub_path>"
private_keypair_path= "<key_path>"

# Packer related values
packer_ami_image = "<image_id>"
packer_user_name = "<vm_user>"

