# Region Setting
 symphony_ip = "<symphony_ip>"
 # Auth Credentials
 access_key = "<access_key>"
 secret_key = "<secret_key>"
 # credentials_file = "<path_to_creds_file>"

 # Recommend use of Xenial's latest cloud image
 # located here: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
 bastion_ami_image = "<image_id>"
 bastion_user_name = "<vm_user>"
#
# # key-pair for ssh bastion
 public_bastion_keypair_path= "<key.pub_path>"

 # Key-pair for packer
 public_keypair_path= "<key.pub_path>"
 private_keypair_path= "<key_path>"

 # Packer related values
 packer_ami_image = "<image_id>"
 packer_user_name = "<vm_user>"
