# .tfvars Sample File


# Region Credentials
zCompute_ip = "<zCompute_ip>"
access_key  = "<access-key>"
secret_key  = "<secret-key>"
# credentials_file = "<path_to_creds_file>"
# Recommended use of Xenial's latest cloud image
# located here: https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img 

ami_webserver       = "<image-id>"
public_keypair_path = "<path-to-public-key>"

# optional
# instance_type = "<instance-type>"
# instance_number = <number of instances>
